<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>

<!-- start of main container -->
	<main id="mainContainer">

		<section>
			<h1>Enter Temperature</h1>
			<!-- where user will input numbers for conversion -->
			<div id="input">
				<input type="text" name="input-field" placeholder="Enter Temperature"> <br>
				<input type="radio" name="degree" value="fahrenheit">Fahrenheit <br>
				<input type="radio" name="degree" value="celsius">Celsius <br>
				<button id="convertButton">Convert</button>
			</div>
			
			<!-- Output number -->
			<div id="output">
				<h3>This is the converted temperature</h3>
			</div>
			
			<!-- Clear button -->
			<div id="clearAllFields">
				<button id="clearButton">Clear</button>
			</div>

<!-- end section -->
		</section>

<!-- end main -->
	</main>

<script type="text/javascript" src="./main.js"></script>
</body>
</html>